{ 
  "ChatOwner": "62@s.whatsapp.net",
  "ownerNumber": "62@s.whatsapp.net",
  "botName": "𝐖𝐡𝐚𝐭𝐬𝐀𝐩𝐩 𝐛𝐨𝐭",
  "ownerName": "V",
  "sessionName": "session",
  "footer": "𝐖𝐡𝐚𝐭𝐬𝐀𝐩𝐩 𝐛𝐨𝐭",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https"
  }
}
